
Alias /test/ "/home/mix/lampstack-7.1.29-0/apps/L177L3_BR0_WEB/public/"
Alias /test "/home/mix/lampstack-7.1.29-0/apps/L177L3_BR0_WEB/public"


Include "/home/mix/lampstack-7.1.29-0/apps/L177L3_BR0_WEB/conf/httpd-app.conf"
